{
  "name": "react-course-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.15.3",
    "jsx-loader": "^0.13.2",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "webpack": "^1.13.3"
  },
  "devDependencies": {
    "jshint": "^2.9.4",
    "jshint-loader": "^0.8.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
